Ex 1.1

1.) e m a c s SP e x e r 1 . h t m l Enter 

2.) C-s P U B L I C 

3.) C-s L a b o r a t o r y M-b

4.) C-s s e l f - r e f e r e n t i a l M-b

5.) C-s a r r o w M-b

6.) C-e

7.) C-a

8.) Yes, emacs has commands to move to search for words, move to the end / start of the word, and move to the end / start of a line. C-a is to move to the start of a line. C-e is to move to the end of a line. M-b is to move one word backwards. M-f moves forward one word

9.) No, I used commands

10.)C-x C-c

===================================

Ex 1.2

2.) C-s < ! - - Enter C-a C-k

3.) C-s < ! - - D E L Enter C-a C-k

4.) C-x [ C-s # C o m C-s C-a C-p C-k C-k C-k C-k C-k

5.) C-s < ! - Enter C-d C-d C-d C-d Backspace Backspace Backspace
=======================================
Ex 1.3

2.) C-s A M-f M-f Backspace 3 7

3.) C-x [ C-s U T M-f Backspace Backspace S Right Right Backspace A S C I I

4.) C-x [ C-s < o l C-a Enter

5.) C-x C-c Enter y e s

=====================================

Ex 1.4

1.) c a t SP e x e r 2 . h t m l SP e x e r 2 . d i f f SP > e x e r 4 . h t m l Enter

3. C-x ] UP UP UP UP UP C-f C-k C-r l o g Enter C-a C-k C-y M-y

5.) C-s < / h t m l Enter C-f C-f C-Sp C-x ] 

6.) C-x u

7.) - - > C-r </html Enter C-n < ! - -

8.) M-% < o l > Enter < O l > Enter y y y y y y y    7 Instances  

9.) diff -u exer1.html exer4.html >exer4.diff

============================================
Ex 1.5

1.) M-x m a k e - d i r e c t o r y Enter ~/junk

2.) C-x C-f ~/junk/hello.c

3.) M-x c o m p i l e Enter h e l l o 

4.) M-x c o m p i l e ./hello -o hello-out Enter

========================================

